<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="category.product.type.details.renderers">
            <block class="Magento\ConfigurableProduct\Block\Product\View\Type\Configurable"
                   name="category.product.type.details.renderers.configurable_super_colour" as="configurable_super_colour"
                   template="BKubicki_ConfigurableProductAttributeHandlesExample::product/listing/super-colour-renderer.phtml"/>
        </referenceBlock>
    </body>
</page>
