<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.overview" remove="true"/>
        <referenceBlock name="product.info.options.swatches">
            <arguments>
                <argument name="configurable_super_templates" xsi:type="array">
                    <item name="configurable_super_colour" xsi:type="string">BKubicki_ConfigurableProductAttributeHandlesExample::product/view/type/options/configurable-super-colour.phtml</item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
